<div class="card border-0 rounded shadow">
  <div class="card-body">
    <h4 class="my-3"><%= @title %></h4>
    <%= f = form_for @changeset, "#",
      id: "trade_account-form",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save" %>

      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "custom-input", placeholder: "Account name" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :platform %>
        <%= select f, :platform, [[key: "Choose a platform", value: "", disabled: true],[key: "Bitmex", value: "bitmex"], [key: "Alpaca", value: "alpaca"]], [class: "custom-input"]%>
        <%= error_tag f, :platform %>
      </div>

      <%= submit "Add Account", phx_disable_with: "Saving...", class: "link-btn mx-auto my-3" %>
    </form>
  </div>
</div>


