<%= form_for @changeset, @action, [class: "d-none", id: "transaction-form"], fn f -> %>
  <%= hidden_input f, :amount_paid, [id: "transaction-amount"] %>
  <%= hidden_input f, :billing_details, [id: "transaction-details"] %>
  <%= hidden_input f, :payment_created_at, [id: "transaction-date"] %>
  <%= hidden_input f, :payment_id, [id: "transaction-id"] %>
  <%= hidden_input f, :payment_method_type, [id: "transaction-method"] %>
<% end %>

<div class="stripe-card">
  <p class="stripe-title text-center">Pay with card</p>
  <div class="stripe-card-body">
    <form id="payment-form">
      <div id="card-element">
        <!-- Elements will create input elements here -->
      </div>
      <!-- We'll put the error messages in this element -->
      <div id="card-errors" role="alert"></div>
      <button class="btn btn-success mx-auto d-block" data-secret="<%= @client_secret %>" id="stripe-submit">Pay $499</button>
    </form>
  </div>
</div>