<div class="bg-container">
  <nav class="home-nav">
    <div class="d-flex align-items-center">
      <img src='<%= Routes.static_path(@conn, "/icons/report.png") %>' alt="project-algo-logo" width="30px">
      <h4 class="my-0 ml-3">projectalgo</h4>
    </div>
    <%= link "Home", to: Routes.home_path(@conn, :index), class: "link-btn" %>
  </nav>
  <div class="hero-container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="card bg-blue border-0 rounded shadow">
            <div class="card-body">
              <span id="customer-name" class="badge-info badge-pill"><%= @current_user.name %></span>
              <div class="stripe-card">
                <p class="stripe-title text-center">Pay with card</p>
                <div class="stripe-card-body">
                  <form id="payment-form">
                    <div id="card-element">
                      <!-- Elements will create input elements here -->
                    </div>

                    <!-- We'll put the error messages in this element -->
                    <div id="card-errors" role="alert"></div>

                    <button class="btn btn-success mx-auto d-block" data-secret="<%= @client_secret %>" id="stripe-submit">Pay</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>