<h3 class="my-3"><%= @title %></h3>

<%= f = form_for @changeset, "#",
  id: "strategy-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "custom-input", placeholder: "Strategy name" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "custom-input", placeholder: "Description about your strategy" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :trade_account_id %>
    <%= select f, :trade_account_id, (for trade_acc <- @trade_accounts, do: [key: trade_acc.name, value: trade_acc.id]), [class: "custom-input"] %>
    <%= error_tag f, :trade_account_id %>
  </div>

  <%= submit @button_text, phx_disable_with: "Saving...", class: "link-btn w-100 mx-auto my-4" %>
</form>
