<div class="row mb-3">
  <div class="col-12">
    <div class="card border-0 rounded shadow">
      <div class="card-body d-flex justify-content-between">
        <%= live_redirect "Back", to: Routes.strategy_index_path(@socket, :index), class: "link-btn" %>
        <%= live_patch "Edit", to: Routes.strategy_edit_path(@socket, :edit, @strategy), class: "link-btn bg-warning" %>
      </div>
      <div class="card-body">
        <h5>Description</h5>
        <p><%= @strategy.description %></p>
      </div>
    </div>
  </div>
</div>
<%= live_component @socket, ProjectAlgoLvWeb.StrategyLive.ChartComponent, historical_data: @historical_data %>

