<div class="bg-container">
  <div class="dashboard-container">
    <%= live_component @socket, ProjectAlgoLvWeb.Navbar, id: "navbar", current_user: @current_user %>
    <div class="dash-content">
      <div class="dash-title">
        <div class="page-title">
          <img src='<%= Routes.static_path(@socket, @page_icon) %>' alt="icon" width="30px" />
          <h5><%= @page_title %></h5>
        </div>
        <div class="user-details">
          <small>
            <%= @current_user.name %> | Membership Status: <span>Active</span>
          </small>
          <small>
            Expires:
            <span>
              10th June 2021
            </span>
          </small>
        </div>
      </div>
      <div class="content">
        <p class="alert alert-info" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="info"><%= live_flash(@flash, :info) %></p>

        <p class="alert alert-danger" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"><%= live_flash(@flash, :error) %></p>
        <%= @inner_content %>
      </div>
    </div>
  </div>
</div>
