<div class="row">
  <div class="col-12">
    <div class="card border-0 rounded shadow">
      <div class="card-body">
        <div class="row">
          <div class="col-10">
            <h5 class="text-center my-3">Wallet Balance - 24H</h5>
            <%= live_component @socket, ProjectAlgoLvWeb.DashboardLive.ChartComponent, balances: @balances %>
            <small class="d-block my-4">
              Last Update:
              <%= @last_updated %>
            </small>
          </div>
          <div class="col-2">
            <div class="card border-blue rounded shadow p-2 my-3">
              <div class="text-center my-3">
                <h6>USD</h6>
                <p class="my-4">$<%= @combined_balance || 0 %></p>
                <h6>Equity</h6>
              </div>
              <hr>
              <div class="text-center my-3">
                <h6>USD</h6>
                <%= if @first_last.first && @first_last.last do %>
                  <%= cond do %>
                    <% (@first_last.last - @first_last.first) > 0 -> %>
                      <p class="my-4 text-success">
                      &uarr; $<%= Float.round((@first_last.last - @first_last.first) / 1, 2) |> Float.to_string %>
                      </p>
                    <% (@first_last.last - @first_last.first) < 0 -> %>
                      <p class="my-4 text-danger">
                        &darr; $<%= Float.round((@first_last.last - @first_last.first) / 1, 2) |> Float.to_string %>
                      </p>
                    <% (@first_last.last - @first_last.first) == 0 -> %>
                      <p class="my-4">
                        - $<%= Float.round((@first_last.last - @first_last.first) / 1, 2) |> Float.to_string %>
                      </p>
                  <% end %>
                <% else %>
                  <p class="my-4">
                    - N/A
                  </p>
                <% end %>
                <h6>Profit / Loss</h6>
                <h6>24H</h6>
              </div>
              <hr>
              <div class="text-center my-3">
                <h6>USD</h6>
                <%= if @first_last.first && @first_last.last do %>
                  <%= cond do %>
                    <% ((@first_last.last - @first_last.first) / @first_last.first) * 100 > 0 -> %>
                      <p class="my-4 text-success">
                      &uarr; <%= Float.round((((@first_last.last - @first_last.first) / @first_last.first) * 100) / 1, 2) |> Float.to_string %>%
                      </p>
                    <% ((@first_last.last - @first_last.first) / @first_last.first) * 100 < 0 -> %>
                      <p class="my-4 text-danger">
                        &darr; <%= Float.round((((@first_last.last - @first_last.first) / @first_last.first) * 100) / 1, 2) |> Float.to_string %>%
                      </p>
                    <% ((@first_last.last - @first_last.first) / @first_last.first) * 100 == 0 -> %>
                      <p class="my-4">
                        - <%= Float.round((((@first_last.last - @first_last.first) / @first_last.first) * 100 / 1), 2) |> Float.to_string %>%
                      </p>
                  <% end %>
                <% else %>
                  <p class="my-4">
                    - N/A
                  </p>
                <% end %>
                <h6>% Change</h6>
                <h6>24H</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

